# wom-ceo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/womceo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/womceo/breeds/data/: BreedsRepository.kt
app/src/main/java/com/womceo/breeds/data/model/: Constants.kt  DogResponse.kt  RemoteBreedImages.kt  RemoteDogResponse.kt
app/src/main/java/com/womceo/breeds/data/remote/: BreedRemoteImpl.kt
app/src/main/java/com/womceo/breeds/data/remote/retrofit/: BreedsWebService.kt
app/src/main/java/com/womceo/breeds/data/remote/source/: BreedRemote.kt
app/src/main/java/com/womceo/breeds/presentation/list/: ListViewModel.kt
app/src/main/java/com/womceo/breeds/presentation/list/events/: ListUIntent.kt  ListUiStates.kt
app/src/main/java/com/womceo/breeds/presentation/list/mapper/: ListMapper.kt
app/src/main/java/com/womceo/breeds/presentation/photos/: PhotoViewModel.kt
app/src/main/java/com/womceo/breeds/ui/: MainActivity.kt
app/src/main/java/com/womceo/breeds/ui/commons/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/womceo/breeds/ui/list/: ListIntentHandler.kt  ListScreen.kt
app/src/main/java/com/womceo/breeds/ui/navigation/: BreedRoutes.kt  Constants.kt  NavActions.kt  NavGraph.kt  ScreenBuilder.kt
app/src/main/java/com/womceo/breeds/ui/photo/: PhotoIntentHandler.kt  PhotoScreen.kt
app/src/main/java/com/womceo/breeds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/womceo/network/config/: WebServiceConfig.kt
app/src/main/java/com/womceo/network/retrofit/: RemoteWebService.kt  WebServiceFactory.kt
app/src/main/java/com/womceo/utils/randomfactory/: RandomFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/womceo/breeds/data/: BreedsRepositoryTest.kt
app/src/test/java/com/womceo/breeds/data/factory/: BreedImagesFactory.kt  DogResponseFactory.kt
app/src/test/java/com/womceo/breeds/data/remote/: BreedRemoteImplTest.kt
app/src/test/java/com/womceo/breeds/factory/: BreedImagesFactory.kt  DogResponseFactory.kt
app/src/test/java/com/womceo/breeds/presentation/list/: ListViewModelTest.kt
app/src/test/java/com/womceo/breeds/presentation/photos/: PhotoViewModelTest.kt
(+12 files in other folders)
